# ASPweb

BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  appsettings.json
BaiKiemTra02/Data/Migrations/: 20240924070927_sang.Designer.cs  20240924070927_sang.cs  20240928073823_LopHoc.Designer.cs  20240928073823_LopHoc.cs  20240928074814_LopHoc1.Designer.cs  20240928074814_LopHoc1.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/LopHoc/: Index.cshtml
BaiKiemTra03_03/: BaiKiemTra03_03.csproj  BaiKiemTra03_03.sln  Program.cs  appsettings.json
BaiKiemTra03_03/Controllers/: ContractController.cs  CustomerController.cs
BaiKiemTra03_03/Data/: ApplicationDbContext.cs
BaiKiemTra03_03/Data/Migrations/: 20241009082230_contract.Designer.cs  20241009082230_contract.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_03/Models/: Contract.cs  Customer.cs
BaiKiemTra03_03/Properties/: launchSettings.json
BaiKiemTra03_03/Views/Contract/: Create.cshtml  Index.cshtml
BaiKiemTra03_03/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra1/: BaiKiemTra1.sln
BaiKiemTra1/Controllers/: HomeController.cs  SanPhamController.cs  TaiKhoanController.cs
BaiKiemTra1/Models/: ErrorViewModel.cs  SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiKiemTra1/Properties/: launchSettings.json
BaiKiemTra1/Views/: _ViewImports.cshtml
BaiKiemTra1/Views/SanPham/: BaiTap2.cshtml
BaiKiemTra1/Views/Shared/: _Layout.cshtml
BaiKiemTra1/Views/TaiKhoan/: DangKy.cshtml
Baitap01/: Baitap01.sln
Baitap01/Properties/: launchSettings.json
Baitap01/Views/Home/: Index.cshtml
Baitap02D/: Baitap02D.sln  Program.cs
Baitap02D/Controllers/: HomeController.cs  TheLoai.cs
Baitap02D/Models/: ErrorViewModel.cs
Baitap02D/Properties/: launchSettings.json
Baitap02D/Views/: _ViewImports.cshtml
Baitap03/: Baitap03.sln  Program.cs
Baitap03/Properties/: launchSettings.json
Baitap04/: Baitap04.sln
Baitap04/Controllers/: TheLoaiController.cs
Baitap04/Properties/: launchSettings.json
Baitap07/: Baitap07.csproj  Baitap07.sln  Program.cs  appsettings.json
Baitap07/Controllers/: HomeController.cs  TheLoaiController.cs
Baitap07/Data/: ApplicationDbContext.cs
Baitap07/Models/: ErrorViewModel.cs  TheLoai.cs
Baitap07/Properties/: launchSettings.json
Baitap07/Views/: _ViewImports.cshtml
Baitap2/: Baitap2.sln
Baitap2/Controllers/: HomeController.cs
Baitap2/Models/: ErrorViewModel.cs
Baitap2/Properties/: launchSettings.json
Baitapvenha02/: Baitapvenha02.sln  Program.cs
Baitapvenha02/Controllers/: HomeController.cs  Tuan02Controller.cs
Baitapvenha02/Models/: ErrorViewModel.cs
Baitapvenha02/Properties/: launchSettings.json
Baitapvenha02/Views/: _ViewImports.cshtml
(+22 files in other folders)
